# Hatti

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/echatti/hatti/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hatti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echatti/hatti/: MainActivity.java
app/src/main/java/com/echatti/hatti/account/: CreateAccountActivity.java  LoginActivity.java  NewCreateAccountActivity.java  ProfileSetupActivity.java  SplashActivity.java
app/src/main/java/com/echatti/hatti/activity/: AboutActivity.java  BuyConformActivity.java  BuyDetailActivity.java  ContactActivity.java  LogOutActivity.java  MyListActivity.java  NotificationDetailActivity.java  OrderDetailActivity.java  (+3 more)
app/src/main/java/com/example/hatti/: MainActivity.java
app/src/main/res/drawable/: add_to_cart.xml  category_item_show_bg.xml  circular_view.xml  dafault_dot.xml  dot_selecter.xml  entrybox.xml  ic_baseline_add_circle_outline.xml  ic_baseline_calendar_month_24.xml  ic_baseline_category_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_circle_outline.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  name_bg.xml  placeholder.xml  product_details_bg.xml  search_bar_bg.xml  selected_dot.xml  side_nav_bar.xml  slider_background.xml
app/src/main/res/drawable-v24/: ic_baseline_visibility_off_24.xml  name_bg.xml
app/src/main/res/layout/: action_bar_cart_notification.xml  activity_about.xml  activity_buy_conform.xml  activity_buy_detail.xml  activity_contact.xml  activity_create_account.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_my_list.xml  activity_notification_detail.xml  activity_order_detail.xml  activity_payment_wallet.xml  activity_product_details.xml  activity_profile_setup.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  banner_layout.xml  call_dialog_box.xml  cart_item_sample.xml  cart_total_payment_items_sample.xml  cart_total_paytment_detail.xml  category_all_items_sample.xml  category_item.xml  category_item_show.xml  category_name_sample.xml  check_internet_dialog.xml  content_main.xml  fragment_cart.xml  fragment_category.xml  fragment_category_items.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  horizontal_scroll_layout2.xml  my_list_sample.xml  nav_header_main.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  toolbar_option.xml
app/src/main/res/navigation/: bottom_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/echatti/hatti/: ExampleUnitTest.java
app/src/test/java/com/example/hatti/: ExampleUnitTest.java
(+106 files in other folders)
