<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tolProfile"
        android:title="Profile" />
    <item
        android:id="@+id/tolContact"
        android:title="Contact" />
    <item
        android:id="@+id/tolAbout"
        android:title="About" />
</menu>