<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".account.ProfileSetupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-220dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/etNameForm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/entrybox"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:gravity="center|clip_vertical"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-60dp"
                android:background="@drawable/name_bg"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Name"
                android:textColor="@color/foreground_color" />

            <TextView
                android:id="@+id/etGmailForm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/entrybox"
                android:drawableStart="@drawable/ic_baseline_mail_24"
                android:gravity="center|clip_vertical"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-60dp"
                android:background="@drawable/name_bg"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Gmail Id"
                android:textColor="@color/foreground_color" />

            <TextView
                android:id="@+id/etPhoneForm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/entrybox"
                android:drawableStart="@drawable/ic_baseline_local_phone_24"
                android:gravity="center|clip_vertical"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-60dp"
                android:background="@drawable/name_bg"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Phone No."
                android:textColor="@color/foreground_color" />

            <TextView
                android:id="@+id/etStateForm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/entrybox"
                android:drawableStart="@drawable/ic_baseline_location_city_24"
                android:gravity="center|clip_vertical"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-60dp"
                android:background="@drawable/name_bg"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="State"
                android:textColor="@color/foreground_color" />

            <TextView
                android:id="@+id/etCityForm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/entrybox"
                android:drawableStart="@drawable/ic_baseline_location_city_24"
                android:gravity="center|clip_vertical"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-60dp"
                android:background="@drawable/name_bg"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="City"
                android:textColor="@color/foreground_color" />

            <TextView
                android:id="@+id/etAddressForm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/entrybox"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:gravity="center|clip_vertical"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-60dp"
                android:background="@drawable/name_bg"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Full Address"
                android:textColor="@color/foreground_color" />

            <TextView
                android:id="@+id/etDobForm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/entrybox"
                android:drawableStart="@drawable/ic_baseline_calendar_month_24"
                android:gravity="center|clip_vertical"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-60dp"
                android:background="@drawable/name_bg"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="DOB"
                android:textColor="@color/foreground_color" />

            <TextView
                android:id="@+id/etGenderForm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/entrybox"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:gravity="center|clip_vertical"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-60dp"
                android:background="@drawable/name_bg"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Gender"
                android:textColor="@color/foreground_color" />

<!--            <RadioGroup-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:layout_marginTop="70dp"-->
<!--                android:layout_marginEnd="50dp"-->
<!--                android:orientation="horizontal">-->

<!--                <RadioButton-->
<!--                    android:id="@+id/rbMale"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:buttonTint="@color/foreground_color"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:text="Male"-->
<!--                    android:textColor="@color/foreground_color"-->
<!--                    android:textSize="16sp" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/rbFemale"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="70dp"-->
<!--                    android:buttonTint="@color/foreground_color"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:text="Female"-->
<!--                    android:textColor="@color/foreground_color"-->
<!--                    android:textSize="16sp" />-->
<!--            </RadioGroup>-->

            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/foreground_color"
                android:text="Call For update"
                android:textColor="@color/background_gray_color" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>