<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEBEB"
    tools:context=".activity.PaymentWalletActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/background_gray_color"
        android:foregroundTint="@color/white"
        android:theme="@style/Theme.Hatti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Hatti.PopupOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPaymentCallForPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECEBEB"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/pbPaymentWalletProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                />

            <LinearLayout
                android:id="@+id/llPaymentWalletActivityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:backgroundTint="@color/low_black"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:text="Total Amount"
                            android:textColor="@color/foreground_color"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvPaymentFullTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="5000000"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView56"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView56" />

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Total Pay Amount"
                            android:textColor="@color/foreground_color"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView56"
                            app:layout_constraintTop_toBottomOf="@+id/textView56" />

                        <TextView
                            android:id="@+id/tvPaymentFullPayAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3000000"
                            android:textColor="#4CDD53"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView58"
                            app:layout_constraintEnd_toEndOf="@+id/tvPaymentFullTotalAmount"
                            app:layout_constraintTop_toTopOf="@+id/textView58" />

                        <TextView
                            android:id="@+id/textView60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Due Amount"
                            android:textColor="@color/foreground_color"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView58"
                            app:layout_constraintTop_toBottomOf="@+id/textView58" />

                        <TextView
                            android:id="@+id/tvPaymentFullDueAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2000000"
                            android:textColor="#D32F2F"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView60"
                            app:layout_constraintEnd_toEndOf="@+id/tvPaymentFullPayAmount"
                            app:layout_constraintTop_toTopOf="@+id/textView60" />

                        <TextView
                            android:id="@+id/tvPaymentFullDueOrderPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView63"
                            app:layout_constraintEnd_toEndOf="@+id/tvPaymentFullDueAmount"
                            app:layout_constraintTop_toTopOf="@+id/textView63" />

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Due Order Payment"
                            android:textColor="@color/foreground_color"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView60"
                            app:layout_constraintTop_toBottomOf="@+id/textView60" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/rupees"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvPaymentFullTotalAmount"
                            app:layout_constraintEnd_toStartOf="@+id/tvPaymentFullTotalAmount"
                            app:layout_constraintTop_toTopOf="@+id/tvPaymentFullTotalAmount" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/rupees"
                            android:textColor="#4CDD53"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvPaymentFullPayAmount"
                            app:layout_constraintEnd_toStartOf="@+id/tvPaymentFullPayAmount"
                            app:layout_constraintTop_toTopOf="@+id/tvPaymentFullPayAmount" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/rupees"
                            android:textColor="#D32F2F"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/tvPaymentFullDueAmount"
                            app:layout_constraintEnd_toStartOf="@+id/tvPaymentFullDueAmount"
                            app:layout_constraintTop_toTopOf="@+id/tvPaymentFullDueAmount" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPaymentList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:overScrollMode="never"
                    tools:listitem="@layout/order_payment_sample" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/tvPaymentCallForPayment"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/foreground_color"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawableTint="@color/background_gray_color"
        android:elevation="5dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Call For Payment"
        android:textColor="@color/background_gray_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tvPaymentCallForPayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>