<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ractange_bg"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivCartProductImage"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:background="@drawable/category_item_show_bg"
        android:elevation="3dp"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/item3" />

    <TextView
        android:id="@+id/tvCartProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivCartProductImage"
        app:layout_constraintTop_toTopOf="@+id/ivCartProductImage" />

    <TextView
        android:id="@+id/tvCartProductMrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Rs.11000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv"
        app:layout_constraintStart_toEndOf="@+id/tv"
        app:layout_constraintTop_toTopOf="@+id/tv" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="M.R.P."
        android:textColor="@color/light_black"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCartProductPrice"
        app:layout_constraintStart_toEndOf="@+id/tvCartProductPrice" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Price: "
        android:textSize="16sp"
        android:textColor="#333333"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvCartProductName"
        app:layout_constraintTop_toBottomOf="@+id/tvCartProductName" />

    <TextView
        android:id="@+id/tvCartProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:padding="0dp"
        android:text="@string/price"
        android:textColor="@color/light_black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Qty."
        android:textSize="16sp"
        android:textColor="#333333"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <ImageView
        android:id="@+id/ivCartDecreaseQty"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/etCartProductQty"
        app:layout_constraintStart_toEndOf="@+id/etCartProductQty"
        app:layout_constraintTop_toTopOf="@+id/etCartProductQty"
        app:srcCompat="@drawable/ic_baseline_remove_circle_outline" />

    <EditText
        android:id="@+id/etCartProductQty"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingTop="0dp"
        android:paddingBottom="8dp"
        android:text="1000"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/ivCartIncreaseQty"
        app:layout_constraintStart_toEndOf="@+id/ivCartIncreaseQty"
        app:layout_constraintTop_toTopOf="@+id/ivCartIncreaseQty" />

    <ImageView
        android:id="@+id/ivCartIncreaseQty"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/background_gray_color"
        app:layout_constraintBottom_toBottomOf="@+id/tvCartProductMrp"
        app:layout_constraintEnd_toEndOf="@+id/tvCartProductMrp"
        app:layout_constraintStart_toStartOf="@+id/tvCartProductMrp"
        app:layout_constraintTop_toTopOf="@+id/tvCartProductMrp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCartProductRemove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_gray_color"
        android:drawableLeft="@drawable/ic_baseline_remove_shopping_cart"
        android:drawableTint="@color/foreground_color"
        android:text="Remove"
        android:textColor="@color/foreground_color"
        android:textStyle="bold"
        app:cornerRadius="2dp"
        app:layout_constraintEnd_toEndOf="@+id/tvCartProductName"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/etCartProductQty" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/rupees"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />
</androidx.constraintlayout.widget.ConstraintLayout>