<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.NotificationFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/menu_notification"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/llNotificationBackgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="150dp"
                    android:tint="#757575"
                    android:src="@drawable/ic_baseline_notifications_24" />
                <TextView
                    android:id="@+id/tvCartSelectProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="No Notification"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#474747"
                    android:gravity="center"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbNotificationProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="300dp"
                android:visibility="gone"
                />
        <LinearLayout
            android:id="@+id/llNotificationFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNotificationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:overScrollMode="never"/>
        </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>